
export DB_TYPE = django.db.backends.postgresql  
export DB_NAME = hotel
export DB_USER = postgres 
export DB_PASS = postgres 
export DB_HOST = localhost
export DB_PORT = 5432


export MEDIA_URL = media

export SECRET_KEY = django-insecure-kqo)_1!-%&-$ik5g8*m1jk4l3br6*+q=b0xtd@%_d9&ivi6-lw

export SMTP_USER = 
export SMTP_PASSWORD =
export SMTP_SERVER = 
export SMTP_PORT = 587

export ORIGIN_ONE = http://127.0.0.1:3000
export ORIGIN_TWO = http://localhost:3000